<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://haiboyup.github.io">
        <script type="text/javascript">
            window.location.href = "https://haiboyu.github.io"
        </script>
        <title>Haibo Yu's Personal Page</title>
    </head>
</html>
